{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"workbench.colorTheme": "Dracula",
		"go.lintTool": "golint",
		"go.autocompleteUnimportedPackages": true,
		"go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
		"go.lintOnSave": "workspace",
		"go.formatTool": "gofmt",
		"go.formatFlags": [
			"-s"
		  ],
	}
}